<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css">
    <title>Image Slider</title>
  </head>
  <body>
    <div id="slideContainer">
      <button id='prev' class="sliderBtn">&lt;
          <button id="next" class="sliderBtn">&gt;</button>
      </button>
      <div class="slide show">
        <img src="slide1.jpg" alt="slide1" />
        <p>Slide No. 1</p>
      </div>
      <div class="slide">
        <img src="slide2.jpg" alt="slide2" />
        <p>Slide No. 2</p>
      </div>
      <div class="slide">
        <img src="slide3.jpg" alt="slide3" />
        <p>Slide No. 3</p>
      </div>
      <div class="slide">
        <img src="slide4.jpg" alt="slide4" />
        <p>Slide No. 4</p>
      </div>
      <div class="slide">
        <img src="slide5.jpg" alt="slide5" />
        <p>Slide No. 5</p>
      </div>
      <div class="slide">
        <img src="slide6.jpg" alt="slide6" />
        <p>Slide No. 6</p>
      </div>
      <div class="slide">
        <img src="slide7.jpeg" alt="slide6" />
        <p>Slide No. 7</p>
      </div>
      <div class="slide">
        <img src="slide8.jpeg" alt="slide4" />
        <p>Slide No. 8</p>
      </div>
    </div>
    <script src='script.js'></script>
  </body>
</html>